# witawita_mseda_esp

./: .gitignore  Atomic32OutOfTheBoxDashboards.ndjson  BankRegistration.postman_collection.json  README.md  docker-compose.yaml
docker/: .env  Dockerfile  docker-compose.yaml
sql_scripts/: bank_registration.sql  oath.sql  transfer.sql
workspace/bankregistration-api/: .gitignore  pom.xml
workspace/bankregistration-api/src/main/java/com/company/bankregistration/: BankRegistrationApplication.java
workspace/bankregistration-api/src/main/java/com/company/bankregistration/rest/config/: Swagger2Config.java  WebConfig.java
workspace/bankregistration-api/src/main/java/com/company/bankregistration/rest/controller/: BankRegistrationController.java
workspace/bankregistration-api/src/main/java/com/company/bankregistration/rest/dto/: BankClientDataDTO.java  DataValidation.java  ErrorMessageDTO.java
workspace/bankregistration-api/src/main/java/com/company/bankregistration/rest/exceptions/: BankRegistrationExceptionsHandler.java
workspace/bankregistration-api/src/main/java/com/company/bankregistration/service/: BankRegistrationService.java
workspace/bankregistration-api/src/main/java/com/company/bankregistration/service/impl/: BankRegistrationServiceImpl.java
workspace/bankregistration-api/src/main/java/com/company/bankregistration/service/model/entities/: BankCustomerData.java
workspace/bankregistration-api/src/main/java/com/company/bankregistration/service/repository/: BankCustomerDataRepository.java
workspace/bankregistration-api/src/main/java/com/company/bankregistration/utilities/exceptions/: BankRegistrationBadRequestExceptions.java  BankRegistrationExceptions.java  BankRegistrationForbiddenException.java  BankRegistrationResourceNotFoundException.java  Errors.java
workspace/bankregistration-api/src/main/resources/: application-local.properties  application.yml
workspace/domain-events-commons/: .gitignore  pom.xml
workspace/domain-events-commons/src/main/java/com/company/commons/domain/events/bankregistration/: BankCustomerDataCreated.java  BaseBankCustomerData.java
workspace/domain-events-commons/src/main/java/com/company/commons/domain/events/transfer/: BaseTransferCustomerData.java  TransferCustomerDataCreated.java
workspace/oath-api/: .gitignore  pom.xml
workspace/oath-api/src/main/java/com/company/domain/events/consumer/: BankCustomerDataHandler.java  DomainEventsConsumerConfiguration.java
workspace/oath-api/src/main/java/com/company/oath/: OathApplication.java
workspace/oath-api/src/main/java/com/company/oath/rest/config/: Swagger2Config.java
workspace/oath-api/src/main/java/com/company/oath/rest/controller/: OathController.java
workspace/oath-api/src/main/java/com/company/oath/rest/dto/: OathDTO.java  OathErrorMessageDTO.java  OathExceptionResponse.java
workspace/oath-api/src/main/java/com/company/oath/rest/exceptions/: OathExceptionsHandler.java
workspace/oath-api/src/main/java/com/company/oath/service/: OathService.java
workspace/oath-api/src/main/java/com/company/oath/service/impl/: OathServiceImpl.java
workspace/oath-api/src/main/java/com/company/oath/service/model/entities/: BankCustomerData.java  Oath.java
workspace/oath-api/src/main/java/com/company/oath/service/repository/: BankCustomerDataRepository.java  OathRepository.java
workspace/oath-api/src/main/java/com/company/oath/utilities/constants/: OathConstants.java
workspace/oath-api/src/main/java/com/company/oath/utilities/exceptions/: OathBadGatewayExceptions.java  OathBadRequestExceptions.java  OathBusinessReasonEnum.java  OathExceptions.java  OathForbiddenExceptions.java  OathResourceNotFoundException.java
workspace/oath-api/src/main/resources/: application-local.properties  application.yml
workspace/transfer-api/: pom.xml
workspace/transfer-api/src/main/java/com/company/transfer/: TransferApplication.java
workspace/transfer-api/src/main/java/com/company/transfer/rest/controller/: TransferController.java
workspace/transfer-api/src/main/java/com/company/transfer/rest/dto/: DataValidation.java  ExternalTransferCreatedDTO.java  ExternalTransferDTO.java  TransactionDTO.java  TransferDTO.java
workspace/transfer-api/src/main/java/com/company/transfer/service/: TransferService.java
workspace/transfer-api/src/main/java/com/company/transfer/service/impl/: AbstractService.java  TransferServiceImpl.java
workspace/transfer-api/src/main/java/com/company/transfer/service/model/entities/: ExternalTransfer.java  TransferStatus.java
workspace/transfer-api/src/main/java/com/company/transfer/service/repository/: ExternalTransferRepository.java
workspace/transfer-api/src/main/java/com/company/transfer/utilities/constants/: TransferConstants.java
workspace/transfer-api/src/main/java/com/company/transfer/utilities/exceptions/: Errors.java  TransferBadRequestException.java  TransferException.java  TransferForbiddenException.java  TransferLockedException.java  TransferResourceNotFoundException.java
workspace/transfer-api/src/main/java/com/company/transfer/utilities/functions/: FormatUtils.java
workspace/transfer-api/src/main/resources/: application.properties
